#代码放到哪儿
OutputDir=F:\\workspace\\ideaproject\\mybatisplus_parent\\user_provider\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\workspace\\ideaproject\\mybatisplus_parent\\user_provider\\src\\main\\resources

OutputDirBase=F:\\workspace\\ideaproject\\mybatisplus_parent\\user_provider\\src\\main\\java
#设置作者
author=yhptest
#自定义包路径
parent=cn.itsource.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///test
jdbc.user=root
jdbc.pwd=123456